html,
body {
    width: 100%;
    height: 100%;
}

body {
    color: #FFFFFF;
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}

.text-center {
    text-align: center;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.fill-container {
    height: auto;
    min-height: 100%;
    width: 100%;
}

.block-center {
    margin: 0px auto;
}

.block {
    display: block;
}

label {
    display: none;
}

label.show {
    display: inherit;
}

.tile-area {
    padding: 0;
}

.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 200px;
    height: 65px;
    text-align: center;
    padding-top: 25px;
    margin: 10px;
}

.dragover {
    border: 5px dashed blue;
}

.frame {
    height: 100%;
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}

.wrapper {
    height: auto;
    min-height: 100%;
    width: 100%;
    padding-top: 3.125rem;
    padding-left: 52px;
}

.splash {
    height: auto;
    min-height: 100%;
    width: 100%;
    position: fixed;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

.splash .preloader-ring {
    margin: 0px auto;
    transform: scale(1.5);
}

.sidebar, .sidebar2 {
    position: fixed;
    margin-top: 3.125rem;
    z-index: 1031;
    top: 0;
    left: 0;
    height: 100%;
    max-width: 12rem;
}

.sidebar .menu-button, .sidebar2 .menu-button {
    cursor: pointer;
}

.content {
    height: auto;
    min-height: 100%;
    width: 100%;
    height: inherit;
    padding: 2rem;
    overflow: auto;
}

.title {
    margin-bottom: 2rem;
}

.auth {
    color: #000;
    height: auto;
    min-height: 100%;
    width: 100%;
}

.auth.wrapper {
    padding: 0;
    overflow: auto;
}

.auth .auth-background {
    height: auto;
    min-height: 100%;
    width: 100%;
}

.auth .auth-strip {
    margin: 0px auto;
    height: 100vh;
    width: 500px;
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px 0px;
    min-height: 615px;
}

.auth .auth-strip .logo {
    margin-bottom: 20px;
}

.auth .auth-strip .logo .text-icon {
    font-size: 5rem;
}

.auth .auth-strip .login {
    display: flex;
    flex-direction: column;
}

.auth .auth-strip .login .input-control {
    width: 100%;
}

.auth .auth-strip .user-inputs {
    margin: 0 3.75rem;
}

.conversations {
    display: flex;
    flex-direction: row;
    height: 100%;

    .list-pane {
        width: 25%;
        height: 100%;
        overflow-y: auto;

        .list-wrapper {
            .list-group-toggle {
                font-weight: 600;
            }

            .list-group-toggle::before {
                border-bottom-color: #FFF;
            }

            .list {
                cursor: pointer;
                border-bottom-color: #555;

                .list-content {
                    display: flex;
                    flex-direction: row;
                }

                .list-icon {
                    height: 48px;
                    width: 48px;
                    border-radius: 9999px;
                    margin-right: 20px;
                    background-position: center;
                    background-size: cover;
                }

                .list-title {
                    color: #FFF;
                }

                &.active, &:active, &:focus {
                    background-color: #333;
                }
            }
        }
    }

    .content-pane {
        width: 75%;
        height: 100%;

        .content-wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;

            .content-header {
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid #1d1d1d;

                .icon {
                    height: 80px;
                    width: 80px;
                    border-radius: 9999px;
                    background-position: center;
                    background-size: cover;
                    margin: 20px;
                }

                .text {
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .title {
                        margin-bottom: 0;

                        h3 {
                            margin-top: 0;
                        }
                    }
                }
            }

            .content-body {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                overflow-y: auto;

                .content-list {
                    list-style: none;
                    margin: 0;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;

                    .item {
                        display: flex;
                        flex-direction: row;
                        min-height: 40px;

                        .bubble {
                            flex-grow: 1;
                        }

                        .time {
                            width: 100px;
                            color: #999;
                        }
                    }
                }
            }

            .content-footer {
                border-top: 1px solid #0067cb;
                display: flex;
                flex-direction: row;
                height: 76px;
                .new-message {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    padding: 15px;

                    .file {
                        width: 34px;

                        input {
                            display: none;
                        }
                    }

                    .input-control.text {
                        flex-grow: 1;
                        margin: .325rem 0;
                        margin-right: 15px;

                        input {
                            min-height: 0;
                            resize: none;
                            height: 34px;
                            margin: 0;
                            padding: 2px 10px;
                            background-color: transparent;
                            border: none;
                            border-bottom: 1px solid #999999;
                            color: #FFF;
                        }
                    }
                }

                .button-group > * {
                    margin-left: 2px;
                    margin-right: 2px;
                    display: inline-block;
                    width: 34px;
                }
            }
        }
    }

}